<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercicio1LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- Para comentar -->
    <!--width = largura
        height = altura
        weight = peso -->


    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/pais"
        android:textSize="@dimen/titulo_textsize" />

    <ImageView
        android:id="@+id/bandeiraImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/descricao_da_bandeira"
        app:srcCompat="@drawable/brasil" />

    <ImageView
        android:id="@+id/pratoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/descricao_do_prato"
        app:srcCompat="@drawable/feijao_de_corda" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/nome_prato"
        android:textSize="@dimen/prato_textsize" />

</LinearLayout>